<!DOCTYPE html>
<html>
  <head>
    <title>Minions Cloud - Cloud Hosting Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/website.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Minions Cloud</a>
        </div>
      </div>
    </div>

    <div id="body" class="container">
      <h1>Minions Cloud, Cloud Hosting Service</h1>
      <div id="content">
        <p class="tagline">You don't need to be a vilain to have our minions do your bidding.</p>
        <p class="notice">This platform is by invite only at the moment. Sign up below to be invited or notified when it becomes publicly available.</p>
      </div>
      <!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
      <form action="//m2i3.us5.list-manage.com/subscribe/post?u=d3f487b16b8f41f750492627f&amp;id=b2952b00c2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	<label for="mce-EMAIL">Add me to your list</label>
      	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d3f487b16b8f41f750492627f_b2952b00c2" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Invite Me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      <!--End mc_embed_signup-->
    </div>
    

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>